image: alpine:latest

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp experiment/*.html .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    refs:
      - master
    changes:
      - experiment/*.html
